# MMO

./: .gitignore  ADDTOMEENCHANT_UPDATE.md  ADMIN_COMMANDS_REFERENCE.md  AFFINITY_CATEGORIZED_SYSTEM.md  AFFINITY_PVE_SUPPORT.md  AFFINITY_PVP_SYSTEM.md  AFFINITY_REWORK_SUMMARY.md  AFFINITY_SCALING_SYSTEM.md  AFFINITY_TESTING_GUIDE.md  ALTAR_DETECTION_FIX.md  ANTI_SYNERGY_ANALYSIS.md  ANTI_SYNERGY_COMPLETE.md  ANTI_SYNERGY_ENHANCED_MESSAGES.md  ANTI_SYNERGY_IMPLEMENTATIONS.md  ANTI_SYNERGY_PLAYER_FEEDBACK.md  ANTI_SYNERGY_QUICK_REFERENCE.md  ANVIL_GUI_ANIMATION_REVERT.md  ANVIL_INTERACTION_FIX.md  ANVIL_LORE_AND_SHIFT_CLICK_FIX.md  BEDROCK_BARE_HANDS_ONLY.md  BEDROCK_CUSTOM_TOOL_DETECTION.md  BOTANY_COMPLETE.md  BOTANY_FINAL_SUMMARY.md  BOTANY_IMPLEMENTATION_SUMMARY.md  BOTANY_INTEGRATION.md  BOTANY_SYSTEM_GUIDE.md  BUILD_INSTRUCTIONS.md  CHALLENGE_TREE_GUI_COMPLETE.md  CINDERWAKE_FIX.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  CUSTOM_ANVIL_FIXES.md  CUSTOM_ANVIL_MAX_LEVEL_AND_UI_FIXES.md  CUSTOM_ANVIL_SYSTEM_COMPLETE.md  CUSTOM_ANVIL_SYSTEM_WIP.md  CUSTOM_ITEMS_ENCHANTMENT_FIX.md  DAMAGE_INTEGRATION_FIX.md  DAMAGE_TYPE_IMPLEMENTATION.md  DUPLICATE_ENCHANTMENTS_FIX.md  EFFECTIVENESS_MESSAGES_DEBUG.md  EFFECTIVENESS_MESSAGE_COOLDOWN.md  (+59 more)
ENCHANTMENT_TEMPLATES/: OffensiveAreaTemplate.java  OffensiveChainTemplate.java  OffensiveSimpleTemplate.java  README.md  UtilityBuffTemplate.java
src/main/java/com/server/: Main.java
src/main/java/com/server/abilities/: AbilityManager.java
src/main/java/com/server/commands/: AdminEnchantCommand.java  AdminEnchantingCommand.java  AdminFurnaceCommand.java  AdminProfileCommand.java  AdminSkillsCommand.java  AdminStatsCommand.java  AdminTokensCommand.java  AdminWorldTPCommand.java  AnimationDebugCommand.java  BotanyCommand.java  CosmeticCommand.java  CraftingCommand.java  CrystalCommand.java  CurrencyCommand.java  DebugCommand.java  EnchantCommand.java  FishingCommand.java  FlyCommand.java  GemCarvingToolCommand.java  GiveHatCommand.java  GiveItemCommand.java  MenuCommand.java  NPCCommand.java  ProfileCommand.java  SkillCommand.java  SpawnCustomMobCommand.java  StatsCommand.java
src/main/java/com/server/cosmetics/: CosmeticGUI.java  CosmeticManager.java
src/main/java/com/server/crafting/data/: CustomFuelData.java  CustomFurnaceRecipe.java  FurnaceData.java
src/main/java/com/server/crafting/fuel/: FuelData.java  FuelRegistry.java
src/main/java/com/server/crafting/furnace/: FurnaceData.java  FurnaceType.java
src/main/java/com/server/crafting/gui/: AdvancedCraftingGUI.java  AutoCraftingGUI.java  CustomCraftingGUI.java  CustomFurnaceGUI.java
src/main/java/com/server/crafting/listeners/: AdvancedCraftingListener.java  AutoCraftingListener.java  CustomCraftingListener.java  CustomFurnaceGUIListener.java  CustomFurnaceListener.java  VanillaCraftingReplacer.java
src/main/java/com/server/crafting/manager/: CustomCraftingManager.java  CustomFurnaceManager.java
src/main/java/com/server/crafting/recipes/: FurnaceRecipe.java  FurnaceRecipeRegistry.java
src/main/java/com/server/crafting/temperature/: TemperatureSystem.java
src/main/java/com/server/debug/: DebugManager.java
src/main/java/com/server/display/: ActionBarManager.java  DamageIndicatorManager.java  MobDisplayManager.java  ScoreboardManager.java
src/main/java/com/server/enchanting/: CustomEnchantment.java  CustomEnchantmentRegistry.java  EnchantingLevelCalculator.java  EnchantmentApplicator.java  EnchantmentMaterial.java  EnchantmentRandomizer.java  EnchantmentStatsApplicator.java  RuneBook.java  RuneBookRegistry.java
src/main/java/com/server/enchanting/gui/: CustomEnchantingGUI.java
src/main/java/com/server/enchanting/listeners/: CustomEnchantingGUIListener.java  VanillaEnchantingReplacer.java
src/main/java/com/server/enchantments/: EnchantmentRegistry.java  FragmentRegistry.java
src/main/java/com/server/enchantments/abilities/: EmberVeil.java  Frostflow.java  InfernoStrike.java
src/main/java/com/server/enchantments/data/: CustomEnchantment.java  EnchantmentData.java  EnchantmentLevel.java  EnchantmentQuality.java  EnchantmentRarity.java
src/main/java/com/server/enchantments/effects/: AmbientParticleTask.java  ElementalParticles.java
src/main/java/com/server/enchantments/elements/: AffinityCategory.java  CategorizedAffinity.java  ElementType.java  FragmentTier.java  HybridElement.java
src/main/java/com/server/enchantments/gui/: AnvilCombiner.java  AnvilGUI.java  EnchantmentApplicator.java  EnchantmentTableGUI.java  GUIAnimationHandler.java
src/main/java/com/server/enchantments/items/: CustomAnvil.java  ElementalFragment.java  EnchantmentTome.java
src/main/java/com/server/enchantments/listeners/: AnvilGUIListener.java  EnchantmentGUIListener.java  EnchantmentTableListener.java  EnchantmentTriggerListener.java
src/main/java/com/server/enchantments/structure/: EnchantmentTableStructure.java
src/main/java/com/server/enchantments/utils/: AffinityModifier.java  EnchantmentDamageUtil.java  EquipmentTypeValidator.java
src/main/java/com/server/entities/: CustomEntityManager.java  CustomMobStats.java  MobType.java
src/main/java/com/server/entities/mobs/: CustomMob.java  (+4 more)
src/main/java/com/server/events/: AbilityListener.java  AutoItemEnhancementListener.java  AutoRespawnListener.java  CombatListener.java  CustomMobListener.java  GUIListener.java  ItemListener.java  NPCDamageListener.java  PlayerArmorChangeEvent.java  PlayerListener.java  RangedCombatManager.java  RangedDamageListener.java
src/main/java/com/server/items/: CustomItems.java  ItemManager.java  ItemRarity.java  ItemStatData.java  ItemType.java
src/main/java/com/server/listeners/: ServerReloadListener.java
src/main/java/com/server/nametags/: NametagListener.java  NametagManager.java  PacketNametagHandler.java
src/main/java/com/server/profiles/: PlayerProfile.java  ProfileManager.java
src/main/java/com/server/util/: BedrockPlayerUtil.java
src/main/java/com/server/utils/: CurrencyFormatter.java  NamespacedKeyUtils.java
src/main/resources/: plugin.yml
src/test/java/com/server/: PluginTest.java
(+206 files in other folders)
